OBJECT_BASE 4368217.btg
OBJECT UOII.btg
OBJECT_SHARED Models/Airport/windsock.xml 86.621448 67.439313 16.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 86.616986 67.440972 16.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 86.619769 67.439753 16.9 0.00
OBJECT_SIGN {@L}2 86.624293 67.438173 17.2 0.00 3
OBJECT_SIGN {@L}2 86.624950 67.437963 17.3 356.06 3
OBJECT_SIGN {@R}30-12 86.625007 67.438065 17.2 135.00 3
OBJECT_SIGN {@R}30-12 86.624317 67.438287 17.1 135.00 3
OBJECT_SIGN {@R}30-12{@@}{@L}1 86.618286 67.440529 16.5 135.00 3
OBJECT_SIGN {@R}30-12{@@}{@L}1 86.617800 67.440707 16.4 135.00 3
OBJECT_SIGN {@Y}{^l}1 86.616567 67.440603 16.8 225.88 3
OBJECT_SIGN {@Y}{^l}2 86.623573 67.437958 17.6 225.20 3
OBJECT_SIGN {@Y}{^l}3 86.612419 67.442145 16.2 225.00 3
OBJECT_SIGN {@Y}1{^r} 86.618003 67.440078 17.0 45.00 3
OBJECT_SIGN {@Y}2{^r} 86.625179 67.437347 17.7 41.76 3
OBJECT_SIGN {@Y}3{^r} 86.613641 67.441709 16.4 46.04 3
