OBJECT_BASE 4384720.btg
OBJECT UOOO.btg
OBJECT_SHARED Models/Airport/windsock.xml 87.342574 69.321216 171.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 87.348350 69.324255 171.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 87.345508 69.322866 171.6 0.00
OBJECT_SIGN {@L}1 87.348491 69.324603 170.9 268.92 3
OBJECT_SIGN {@L}2 87.341736 69.320616 171.3 234.98 3
OBJECT_SIGN {@L}STAND1 87.346612 69.323849 171.2 239.03 3
OBJECT_SIGN {@L}STAND10 87.340673 69.323427 169.7 57.99 3
OBJECT_SIGN {@R}19-01{@@}{@L}2 87.345245 69.319709 172.1 234.29 3
OBJECT_SIGN {@R}19{@@}{@L}1 87.353953 69.324278 170.9 254.99 3
OBJECT_SIGN {@Y}{^l}1 87.354369 69.323902 171.1 325.75 3
OBJECT_SIGN {@Y}{^l}2 87.345624 69.319067 172.0 326.31 3
OBJECT_SIGN {@Y}2{^r} 87.347467 69.320023 172.4 147.27 3
